# android-Lumind

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/daohoangson/lumind/: ApplicationTest.java  ParcelableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daohoangson/lumind/: Constant.java  MainActivity.java
app/src/main/java/com/daohoangson/lumind/fragment/: CalendarFragment.java  ReminderActionsFragment.java  ReminderAddFragment.java  ReminderBaseFragment.java  ReminderEditFragment.java  ReminderFragment.java  RemindersFragment.java  SettingFragment.java  SettingsFragment.java
app/src/main/java/com/daohoangson/lumind/model/: DataStore.java  Lumindate.java  LunarMonth.java  Reminder.java  ReminderPersist.java
app/src/main/java/com/daohoangson/lumind/schedule/: AlarmReceiver.java  BootCompletedReceiver.java  JobSchedulerService.java  ReminderEngine.java  ReminderService.java
app/src/main/java/com/daohoangson/lumind/utils/: NextOccurrence.java  PrefUtil.java  StringUtil.java
app/src/main/java/com/daohoangson/lumind/widget/: BindingAdapters.java  LumindPicker.java  LunarDayPicker.java  LunarMonthPicker.java  SolarDayPicker.java  SolarMonthPicker.java  YearPicker.java
app/src/main/java/com/daohoangson/lumind/widget/holder/: ReminderViewHolder.java
app/src/main/java/de/unileipzig/informatik/duc/amlich/: VietCalendar.java
app/src/main/res/drawable/: ic_lunar2solar.xml  ic_moon_colored.xml  ic_moon_white.xml  ic_solar2lunar.xml  ic_sun_colored.xml  ic_sun_white.xml
app/src/main/res/drawable-land/: ic_lunar2solar.xml  ic_solar2lunar.xml
app/src/main/res/layout/: activity_main.xml  block_lunar_pickers.xml  block_solar_pickers.xml  fragment_calendar.xml  fragment_reminder.xml  fragment_reminder_add.xml  fragment_reminder_edit.xml  fragment_reminders.xml  list_item_reminder.xml
app/src/main/res/layout-land/: fragment_calendar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/daohoangson/lumind/model/: LumidateTest.java  LunarReminderTest.java  ReminderTest.java  SolarReminderTest.java
gradle/wrapper/: gradle-wrapper.properties
