<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_remind"
        android:title="@string/pref_remind" />

    <ListPreference
        android:defaultValue="3"
        android:dependency="pref_remind"
        android:entries="@array/pref_remind_how_far"
        android:entryValues="@array/pref_remind_how_far_values"
        android:key="pref_remind_how_far"
        android:summary="@string/pref_remind_how_far_summary"
        android:title="@string/pref_remind_how_far" />
</PreferenceScreen>